[uwsgi]
socket = 127.0.0.1:3031
chdir = /home/saber/Dev/express
wsgi-file = express/wsgi.py
processes = 4
threads = 2
stats = 127.0.0.1:9191
home = /home/saber/VENV/env1
vacuum = True
max-requests=5000
#daemonize=/var/log/uwsgi/express.log
